<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nome do site</title>
  <link rel="stylesheet" href="cntt.css">
</head>

<body>
  <header>
    <img src="https://i.im.ge/2023/09/25/Ni0Ktf.logo-PG-1.png" alt="Logo">
    <h1>PG Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="trabalhec.html">Trabalhe conosco</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="cntt.html">Contatos</a></li>
        <li><button onclick="trocarCor()">Escuro</button></li>
      </ul>
    </nav>
  </header>
  <div class="search-bar">
    <input type="text" placeholder="Pesquisar">
    <button>Buscar</button>
  </div>

  <script>
    function trocarCor() {
      document.body.style.backgroundColor = 'black';

      document.body.style.color = 'white'
    }
  </script>
  <main>
    <section>
      <h3>Contatos</h3>

      <p>Aqui estão alguns dos representantes mais importantes dessa empresa. Gostaríamos de agradecer a cada um deles
        que nos ajudaram a tornar esta grande empresa um lugar mais acolhedor e divertido possível.</p>

      <div class="circle-row">
        <div class="circle"><img src="https://criticalhits.com.br/wp-content/uploads/2021/05/naruto-uzumaki_qabz.png"
            alt="Circle 1"></div>
        <div class="circle"><img src="https://i.ytimg.com/vi/vqPtOdR70xQ/mqdefault.jpg" alt="Circle 2"></div>
        <div class="circle"><img src="https://i.pinimg.com/originals/9a/3b/52/9a3b525375e3524f80f476d9116557a0.gif"
            alt="Circle 3"></div>
        <div class="circle"><img src="https://i1.sndcdn.com/artworks-000121162701-8g8nyi-t500x500.jpg" alt="Circle 4">
        </div>
      </div>

      <div class="circle-row">
        <div class="circle"><img src="https://img.quizur.com/f/img63a1b7a4b910f5.30212217.jpg?lastEdited=1671542697"
            alt="Circle 5"></div>
        <div class="circle"><img
            src="https://conteudo.imguol.com.br/c/entretenimento/d8/2017/09/27/bob-esponja-1506562776988_v2_3x4.jpg"
            alt="Circle 6"></div>
        <div class="circle"><img
            src="https://super.abril.com.br/wp-content/uploads/2018/08/scooby-doo.png?w=1024&resize=1200,800"
            alt="Circle 7"></div>
        <div class="circle"><img
            src="https://akamai.sscdn.co/uploadfile/letras/fotos/3/2/c/a/32ca5aa2fbedc83c04be9810c33c3811.jpg"
            alt="Circle 8"></div>
      </div>

      <div class="circle-row">
        <div class="circle"><img
            src="https://www.jornalopcao.com.br/wp-content/uploads/2018/11/coragem-o-cao-covarde-cn-620x310-1.jpg"
            alt="Circle 9"></div>
        <div class="circle"><img src="https://i.pinimg.com/474x/bc/fd/71/bcfd71802c9a23c19a6adfe37c0ceb33.jpg"
            alt="Circle 10"></div>
        <div class="circle"><img src="https://pm1.aminoapps.com/6793/f1ecf6c092104cc64e50f7ba4bcc822129d1df82v2_hq.jpg"
            alt="Circle 11"></div>
        <div class="circle"><img src="https://i.pinimg.com/564x/27/2e/d3/272ed3f793211f30ab08dc86527bf6e5.jpg"
            alt="Circle 12"></div>
      </div>

      <div class="circle-row">
        <div class="circle"><img src="https://i.pinimg.com/236x/22/52/45/225245973a2da2f60b071de88ef45d03.jpg"
            alt="Circle 13"></div>
        <div class="circle"><img src="https://i.ytimg.com/vi/vqPtOdR70xQ/mqdefault.jpg" alt="Circle 14"></div>
        <div class="circle"><img
            src="https://static1.purebreak.com.br/articles/1/77/91/@/41165-pucca-sua-linda-700x700-1.jpg"
            alt="Circle 15"></div>
        <div class="circle"><img src="https://pbs.twimg.com/profile_images/600524775631486976/6FIdC7D4_400x400.jpg"
            alt="Circle 16"></div>
      </div>


    </section>
  </main>
  <footer>
    <p>
      Paulo César Carvalho De Andrade, 32398433</br>
      Graziely Oliveira Severo, 42304687</br>
      Guilherme Miranda Bertinato Da Rocha, 42337615</br>
    </p>
    <a href="https://wa.me/5511962162061/?" target="_blank" rel="noopener noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/767px-WhatsApp.svg.png"
        alt="WhatsApp">
    </a>
    <a href="https://instagram.com/pgsolutionsbrasil?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"
        alt="Instagram">
    </a>
  </footer>
</body>

</html>