<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fotos.css">
  <title>Meu Site</title>
</head>

<body>
  <header>
    <img src=https://i.im.ge/2023/09/25/Ni0Ktf.logo-PG-1.png>
    <h1>PG Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="trabalhec.html">Trabalhe conosco</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="cntt.html">Contatos</a></li>
        <li><button onclick="trocarCor()">Escuro</button></li>
      </ul>
    </nav>
  </header>

  <div class="search-bar">
    <input type="text" placeholder="Pesquisar">
    <button>Buscar</button>
  </div>

  <script>
    function trocarCor() {
      document.body.style.backgroundColor = 'black';

      document.body.style.color = 'white'
    }
  </script>
  <main>
    <section>
      <div class="center">
        <img src="https://media.truva.com/image/upload/t_large_image/t_invisible_watermark/td5olbjx44ezh289ujpa"></img>
        <img src="https://media.bizj.us/view/img/12208500/590photowithshapiro*1200xx2131-1646-150-21.jpg"></img>
        <img src="https://apops.mas.org/wp-content/uploads/2012/10/P1030505-e13503994758761.jpg"></img>
        <img src="https://www.hoffarch.com/wp-content/uploads/Hoffmann-590.3.jpg"></img>
        <img
          src="https://www.commercialsearch.com/news/wp-content/uploads/sites/46/2017/07/590-Madison-Ave.-in-New-York.jpg"></img>
        <img src="https://images.datagraphs.io/w42st/w42st/4eDkCRAX09xkJvR1sWRlaO"></img>
        <img src="https://cdn.vistahost.com.br/npinegoc/vista.imobi/fotos/14952/i62o0_14952623b832f597c6.jpg"></img>
        <img src="https://pbs.twimg.com/media/Ds83O3vWwAYzYXm?format=jpg&name=large"></img>
        <img src="https://cdn.vistahost.com.br/npinegoc/vista.imobi/fotos/14952/i62o0_14952623b8322ab3ae.jpg"></img>
        <img src="https://pbs.twimg.com/media/Ds83OJVWwAEMv1o?format=jpg&name=large"></img>
        <img src="https://cdn.vistahost.com.br/npinegoc/vista.imobi/fotos/14952/i62o0_14952623b8332d85a8.jpg"></img>

      
      </div>
    </section>
  </main>

  <footer>
    <p>
      Paulo César Carvalho De Andrade, 32398433</br>
      Graziely Oliveira Severo, 42304687</br>
      Guilherme Miranda Bertinato Da Rocha, 42337615</br>
    </p>
    <a href="https://wa.me/5511962162061/?" target="_blank" rel="noopener noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/767px-WhatsApp.svg.png"></img>
    </a>
    <a href="https://instagram.com/pgsolutionsbrasil?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"></img>
  </footer>
</body>

</html>