<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
  <title>Nome do site</title>
  <link rel="stylesheet" href="objetivos.css" </head>

<body>
  <header>
    <img src=https://i.im.ge/2023/09/25/Ni0Ktf.logo-PG-1.png>
    <h1>PG Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="trabalhec.html">Trabalhe conosco</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="cntt.html">Contatos</a></li>
        <li><button onclick="trocarCor()">Escuro</button></li>
      </ul>
    </nav>
  </header>
  <div class="search-bar">
    <input type="text" placeholder="Pesquisar">
    <button>Buscar</button>
  </div>

  <script>
    function trocarCor() {
      document.body.style.backgroundColor = 'black';

      document.body.style.color = 'white'
    }
  </script>
  <main>
    <section>
      <h3>Nosso objetivo</h3>
      <p>Nossa empresa tem como missão ser uma força motriz na transformação tecnológica global, capacitando micro,
        pequenas, médias e grandes empresas a abraçar a era digital de forma profunda, segura e altamente eficaz. Como
        líderes estabelecidos no setor de Tecnologia da Informação, nosso compromisso inabalável é orientar sua
        organização rumo à excelência tecnológica da sua empresa.</p></br>
      <div class="center">
        <img src="https://imagens.tiespecialistas.com.br/2013/05/main-promo.jpg"></img>
        <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/06/tecnologia-da-informacao-1.jpg"></img>
        <img src="https://www.rj.senac.br/wp-content/uploads/2023/09/senac-tecnologia-16-248x167.jpg"></img>
        <img
          src="https://certificadoporcompetencia.com.br/wp-content/uploads/2020/08/profissional-t%C3%A9cnico.jpg"></img>
        <img
          src="https://blog.estacio.br/wp-content/uploads/2021/03/estacio_sociedadedeensinosupoeriorestaciodesaltda_image_320.jpeg"></img>
        <img src="https://cursoadv.com.br/web/wp-content/uploads/2018/03/thumb_banner_tecnico_redes_crea.jpg"></img>
        <p>
          Objetivo: Fornecer suporte técnico e estratégico personalizado, adaptando-nos ao tamanho e às ambições de cada
          cliente. Acreditamos que, com a orientação de nossa equipe de especialistas altamente qualificados, sua
          empresa não apenas atualizará suas capacidades tecnológicas, mas também alcançará a excelência em um mundo
          cada vez mais interconectado e digital.

          Nosso compromisso é ser seu parceiro de confiança nesta jornada, ajudando sua empresa a se destacar na
          vanguarda da inovação e do sucesso empresarial. Nossos objetivos são alinhados com a sua visão de futuro, e
          estamos dedicados a fornecer soluções que impulsionem seu crescimento e transformação digital de maneira
          eficaz e sustentável.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>
      Paulo César Carvalho De Andrade, 32398433</br>
      Graziely Oliveira Severo, 42304687</br>
      Guilherme Miranda Bertinato Da Rocha, 42337615</br>
    </p>
    <a href="https://wa.me/5511962162061/?" target="_blank" rel="noopener noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/767px-WhatsApp.svg.png"></img>
    </a>
    <a href="https://instagram.com/pgsolutionsbrasil?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"></img>
  </footer>


  </div>
</body>

</html>