body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: CornflowerBlue;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
  text-align: center;
}

footer img {
  border-radius: 50%;
  widht: 40px;
  height: 40px;
}

footer {
  background-color: CornflowerBlue;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer a {
  margin: 20px;
  text-decoration: none;
  color: white;

}


.search-bar {
  text-align: center;
  margin: 20px auto;
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: CornflowerBlue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #555;
}

section img {
  Widht: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid black;
}