<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
  <title>Nome do site</title>
  <link rel="stylesheet" href="trabalhec.css" </head>

<body>
  <header>
    <img src=https://i.im.ge/2023/09/25/Ni0Ktf.logo-PG-1.png>
    <h1>PG Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
        <li><a href="trabalhec.html">Trabalhe conosco</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="cntt.html">Contatos</a></li>
      </ul>
    </nav>
  </header>
  <div class="search-bar">
    <input type="text" placeholder="Pesquisar">
    <button>Buscar</button>
  </div>
  <div class="container">
    <main>
      <section>
        <h3>Trabalhe conosco</h3>
        <form>
          <p>Nome: <input type="text" name="nome"></p>
          <p>Email: <input type="text" name="email"></p>
          <p>Data de nascimento: <input type="date"></p>
          <p>Endereço: <input type="text" name="Endereço"></p>
          <p>Sexo:
            <br></nr><input type="radio" name="sex" value="masc">Maculino
            <input type="radio" name="sex" value="fem">Feminino
          </p>
          <p> Área de interesse: </p>
          <input type="checkbox" name="financeiro" value"financeiro">Financeiro <br>
          <input type="checkbox" name="tecnologia" value"tecnologia">Tecnologia <br>
          <input type="checkbox" name="juridico" value"juridico">Jurídico <br>
          <input type="checkbox" name="markething" value"markething">Markething <br>
          <input type="checkbox" name="facility" value"facility">Facility <br>
          <input type="checkbox" name="outro" value"outro">Outros: <br>
          <p>Qual: <input type="text" name="qual"></p>
          <textarea rows="10" cols="30">Dúvidas? Pergunte a nossa equipe!</textarea>
        </form>
      </section>
    </main>
    <footer>
      <p>
        Paulo César Carvalho De Andrade, 32398433</br>
        Graziely Oliveira Severo, 42304687</br>
        Guilherme Miranda Bertinato Da Rocha, 42337615</br>
      </p>
      <a href="https://wa.me/5511962162061/?" target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/767px-WhatsApp.svg.png"></img>
      </a>
      <a href="https://instagram.com/pgsolutionsbrasil?igshid=MzRlODBiNWFlZA==" target="_blank"
        rel="noopener noreferrer">
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"></img>
    </footer>
  </div>
</body>

</html>